absl-py==2.1.0
alembic==1.13.2
aniso8601==9.0.1
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
astor==0.8.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
cachetools==5.5.0
cffi==1.17.0
clearml==1.16.4
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
connected-components-3d==3.18.0
contourpy==1.3.0
cycler==0.12.1
databricks-sdk==0.31.1
defusedxml==0.7.1
deprecated==1.2.14
docker==7.1.0
einops==0.8.0
evalutils==0.5.0
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.11.0
fire==0.6.0
flask==3.0.3
fonttools==4.53.1
fqdn==1.5.1
fsspec==2024.6.1
furl==2.1.3
gdown==5.2.0
gitdb==4.0.11
gitpython==3.1.43
google-auth==2.34.0
grad-cam==1.5.4
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpcio==1.66.1
gunicorn==23.0.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.24.6
imagecodecs==2024.6.1
imageio==2.35.1
importlib-metadata==8.4.0
ipywidgets==8.1.5
isoduration==20.11.0
itk==5.4.0
itk-core==5.4.0
itk-filtering==5.4.0
itk-io==5.4.0
itk-numerics==5.4.0
itk-registration==5.4.0
itk-segmentation==5.4.0
itsdangerous==2.2.0
joblib==1.4.2
json-tricks==3.17.3
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
kiwisolver==1.4.5
lazy-loader==0.4
lmdb==1.5.1
lpips==0.1.4
mako==1.3.5
markdown==3.7
matplotlib==3.9.2
mistune==3.0.2
mlflow==2.16.0
mlflow-skinny==2.16.0
monai==1.3.2
monai-generative==0.2.3
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nibabel==5.2.1
ninja==1.11.1.1
nni==3.0
notebook==7.2.2
notebook-shim==0.2.4
nptyping==2.5.0
numcodecs==0.13.0
nvidia-ml-py==12.560.30
onnx==1.16.2
opencv-python==4.10.0.84
openslide-python==1.3.1
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
optuna==3.6.1
orderedmultidict==1.0.1
overrides==7.7.0
pandas==2.2.2
pandocfilters==1.5.1
pathlib2==2.3.7.post1
prettytable==3.11.0
prometheus-client==0.20.0
protobuf==5.28.0
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pydicom==2.4.4
pyjwt==2.8.0
pynrrd==1.0.0
pyparsing==3.1.4
python-json-logger==2.0.7
pythonwebhdfs==0.2.3
pytorch-ignite==0.4.11
pytz==2024.1
referencing==0.35.1
responses==0.25.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
schema==0.7.7
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
send2trash==1.8.3
simpleitk==2.4.0
simplejson==3.19.3
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
sqlalchemy==2.0.32
sqlparse==0.5.1
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.8.28
tinycss2==1.3.0
tqdm==4.66.5
ttach==0.0.3
typeguard==4.1.2
types-python-dateutil==2.9.0.20240821
tzdata==2024.1
uri-template==1.3.0
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==13.0.1
werkzeug==3.0.4
widgetsnbextension==4.0.13
wrapt==1.16.0
zarr==2.18.2
zipp==3.20.1